@import url(commen.less);

html{
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  /* -webkit-overflow-scrolling : touch;  */
}
// 省钱控header设计
.header-wrap{
  // padding: 0;
  background-color: #f4483e;
  & .logo{
    text-align: center;
    margin-right: 2.0rem;
    color: @white;
    margin: 0 auto;
    // padding: 0;
  }
}

// 滑动导航设计

.slid-nav{
  // padding: 0.25rem;
  // box-sizing: border-box;
  padding-left: 0.25rem;
  box-sizing: border-box;
  height: 2.0rem;
  background-color: @white;
  .nav-drap{
    // width: 100%;
    margin-right: 1.925rem;
    height: 2.0rem;
    overflow: hidden;
    .nav{
      width:20.0rem;
      // background-color:;
      a{
        display: inline-block;
        color: #000;
        font-size: 0.8rem;
        font-weight: 500;
        height: 1.925rem;
        line-height: 1.925rem;
        margin-right: 0.5rem;
      }
      .active {
        border-bottom: 1px solid red;
        color: red;
      }
    }
  }
}

// 主体部分开始
.etam{
  margin-top: 0.25rem;
  background-color: @bgcolor;

  .etam-wrap{
    position: relative;
    background-color: #fff;
    padding: 0.25rem;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
    .etam-img-wrap{
      width: 6.5rem;
      height: 6.5rem;
      float: left;
      margin-top:;
      img{
        width: 100%;
      }
    }
    .etam-price{
      position: absolute;
      right: 0;
      top:0;
      margin-left: 7.0rem;
      .tit{
        font-size: 0.75rem;
        font-weight: 600;
        .b{
          font-weight: 600;
        }
      }
      .price{
        margin-top: 0.25rem;
        color: #fc0e3d;
        font-family: "SimSun";
        font-weight: 600;
        font-size: 0.925rem;
        i,em{
          font-size: 0.70rem;
          margin-left: 0.25rem;
        }
        del{
          font-size: 0.75rem;
          color: #ccc;
          margin-left: 0.25rem;
        }
      }
      .bar{
        i{
          height: 0.625rem;
          // line-height: 0.625rem;
          // line-height: 1;
          width: 4.0rem;
          border:1px solid red;
          border-radius: 0.4rem;
          display: inline-block;
          background-color: #ffb7b7;
          text-align: center;
           position: relative;
          em{
              background-color: #fc353a;
              display: block;
              // width: 75%;
              height: 0.625rem;
              border-radius: 0.25rem;
          }
          span{
            font-size: 0.7rem;
            color: @white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
          }
        }
        b{
          font-size: 0.65rem;
          color: #fc706b;
          font-weight: 600;
        }
      }
      .etam-coupon{
        a:nth-child(1){
          color: #e6373b;
          font-size: 0.7rem;
          font-weight: 600;
          border: 1px dotted #e6373b;
          line-height: 1.0rem;
          padding: 0.25rem;
        }
        a:nth-child(2){
          background-color: #ff5e5d;
          border-radius: 0.25rem;
          color: @white;
          font-size: 0.75rem;
          padding: 0.25rem;
          // float: right;
          margin-left: 0.75rem;
        }
      }

  }
}
}