@import url(commen.less);
.hot-brand{
  height: 3.125rem;
  background-color: #fff;
  padding: 0.5rem 0.25rem 0.5rem 0.25rem;
  box-sizing: border-box;
  .hot-tit{
    background-color: @bgcolor;
    height: 2.0rem;
    line-height: 2.0rem;
    text-indent: 0.5rem;
    color: @color;

  }
}
.brand-tit{
  border: 0.025rem solid #ccc;
  border-radius: 0.25rem;
  a{
    display: block;
    border-bottom: 0.025rem solid #ccc;
    color: #000;
    height: 2.0rem;
    padding: 0.25rem;
    box-sizing: border-box;
    line-height: 1.5rem;
    font-size: 0.95rem;

  }
}
