@import url(commen.less);
.hot-brand{
  height: 3.125rem;
  background-color: #fff;
  padding: 0.5rem 0.25rem 0.5rem 0.25rem;
  box-sizing: border-box;
  .hot-tit{
    background-color: @bgcolor;
    height: 2.0rem;
    line-height: 2.0rem;
    text-indent: 0.5rem;
    color: #764951;

  }
}
.top10{
  background-color: #fff;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  a{
    display: block;
    border-bottom: 0.025rem solid #ccc;
    height: 3.125rem;
    padding: 0.5rem 0 0.5rem 0;
    box-sizing: border-box;
    // line-height: 3.125rem;
    .q-brand{
      .num{
        // display: block;
        width: 1.0rem;
        height: 1.0rem;
        background-color: #ccc;
        font-size: 0.5rem;
        color: @white;
        text-align: center;
        line-height: 1rem;
      }
      .brandname{
        font-size: 0.75rem;
        color: #000;
        font-weight: 600;
        margin-left:1.0rem;
      }
    }
    .sell-num{
      font-size: 0.7rem;
      color: #ccc;
      margin-left: 1.0rem;
      margin-top: 0.25rem;
    }
  }
}
.ranking-list{
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  background-color: #fff;
  a{
    display: block;
    border-bottom: 1px solid #ccc;
    .left{
      width: 5.975rem;
      height: 5.975rem;
      float: left;
      .p-wrap-img{
        width: 5.0rem;
        height: 5.25rem;
        img{
          width: 100%;
        }
      }
    }
    .right{
      margin-left: 5.975rem;
      // background-color: pink;
      height: 5.975rem;
      .p-tit{
        font-size: 0.75rem;
        color: #000;
      }
      .p-price{
        color: #e92a00;
        margin-top: 0.25rem;
      }
      .offer{
        font-size: 0.7rem;
        color: #ccc;
        // span:nth-chid(2){
        // // margin-left: 0.25rem;
        // }
        margin-top: 0.25rem;
      }
    }
  }
}
// 评论
.new-com{
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  background-color: #fff;
  .pro-com{
    margin-bottom: 0.25rem;
    .left{
      width: 5.975rem;
      height: 5.975rem;
      float: left;
      .com-img-wrap{
        width: 5.0rem;
        height: 5.25rem;
        img{
          width: 100%;
        }
      }
    }
    .right{
      margin-left: 5.975rem;
      height: 5.975rem;
      .com-tit{
        font-size: 0.75rem;
        color: #ccc;
      }
    }
    .com-txt{
      background-color: #eee;
      // height: 5.0rem;
      font-size: 0.7rem;
      border: 0.025rem solid #ccc;
      border-radius: 0.25rem;
      padding: 0.25rem;
      p .time{
        float: right;
        display: inline-block;
        color: #ccc;
        // margin-right: 
      }
    }
  }
}