@color:#ff841d;
@bgcolor:#f1f1f1;
@white:#fff;
@font-red:#ff6353;
html,body{
  height: 100%;
  background-color: @bgcolor;
  // max-width: 640px;
  // min-width: 320px;
  min-width: 320px;
  max-width: 640px;
  margin:0 auto;
}
//这部分是logo app下载
.header-wrap{
  // height: 2.5rem;
  height: 2.5rem;
  padding:0.25rem;
  background-color: @color;
  box-sizing: border-box;
  .logo{
  height: 2.0rem;
  padding: 0.375rem;
  box-sizing: border-box;
  width:9.375rem;
  & img{
    width: 100%;
    }
  }
  .app-down{
  width: 2.0rem;
  height: 2.0rem;
  & img{
    width: 100%;
  }
}
}
// 这部分是搜索设置

.search{
  background-color: @white;
  height: 2.6rem;
  padding: 0.5rem;
  box-sizing: border-box;
  // text-align: center;

  // line-height: 2.6rem;
 & .search-ipt{
  vertical-align:middle;
  border-radius: 60px;
  height: 1.675rem;
  text-indent: 0.5rem;
  width: 14.175rem;
  // background-color: @bgcolor;
  box-shadow: 40px 40px 40px 40px #F1F1F1 inset;
}
& .search-btn{
  vertical-align:middle;
  border-radius: 60px;
  height: 1.675rem;
  width: 3.2rem;
  background-color: @color;
  color:#fff;
  font-size: 0.75rem;
}
}
// foot部分
footer{
  width: 100%;
}
.foot-list{
  width: 100%;
  // border-top: 1px solid @
   border: 0.025rem solid #ccc;
   font-size: 0.75rem;
   margin-top: 0.5rem;
  & .foot-item{
    width: 33%;
    float: left;
    text-align: center;
    border-right: 0.025rem solid #ccc;
    & button{
      border:none;
      outline-style: none;
      background-color: @bgcolor;
      height: 1.625rem;
    }

  }
}

.copyRight{
  font-size: 0.7rem;
  margin-top: 0.25rem;
  text-align: center;
  > p >span{
    color: @font-red;
  }
}

// 面包屑导航
.bread-nav{
  padding: 0.25rem;
  box-sizing: border-box;
  height: 1.875rem;
  line-height: 0.75rem;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  background-image: linear-gradient(to top ,#ccc ,#fff);
  & .bread-list {
    float: left;
    margin-top: 0.25rem;
    & a{
    color: #000;
    font-size: 0.8rem;
    }
  }
  & .select-btn {
   height: inherit;
   & button{
    background: #ccc;
    border: none;
    outline-style: none;
    height: 1.375rem;
    width: 2.5rem;
    border-radius: 0.2rem;
   }
 }
}