@import url(commen.less);
.header-wrap{
  // padding: 0;
  background-color: #f4483e;
  & .logo{
    text-align: center;
    margin-right: 2.0rem;
    color: @white;
    margin: 0 auto;
    // padding: 0;
  }
}

.coupon{
  padding: 0.25rem;
  background-color: @white;
  .wrap-coupon{
    width: 33.3%;
    padding: 0.25rem;
    border: 1px solid #ccc;
    margin-bottom: 0.25rem;
    // margin-right: 0.25rem;
    a{
      width: 100%;
      display: block;
      color: #000;
    }
    box-sizing: border-box;
    .img-wrap{
      margin: 0 auto;
      width: 2.5rem;
      height: 2.5rem;
      img{
        width: 100%;
      }
    }
    p{
        text-align: center;
        font-size: 0.8rem;
      }

  }
}
