@import url(commen.less);
//这部分是首页菜单

.menu{
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: @white;
  font-size: 0.6rem;
  text-align: center;
  > .row > .item{
    width: 25%;
    height: 3.625rem;
    padding: 0.5rem;
    margin-top: 0.25rem;
    & a{
      color:#000;
    }
    // display: inline-block;
    box-sizing: border-box;
    & .img-wrap{
      width: 2.5rem;
      height: 2.5rem;
      margin: 0 auto;
      & img{
        width: 100%;
      }
    }
  }
}

// 折扣部分

.discount-list{
  margin-top: 0.25rem;
  background-color: @white;
  & .discount-heasder{
    height: 1.75rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color:@color;
    & .discount-txt{
      line-height: 1.75rem;
      color: @white;
      width: 90%;
    }
    & .discount-icon{
      line-height: 1.75rem;
      // vertical-align: middle;
      // text-align: center;
      margin-top: 0.375rem;
      margin-right: -0.75rem;
      width: 10%;
      & img{
        width: 1.0rem;
        height: 1.0rem;
      }
    }
  }

  & .discount-detail{
    background-color: @white;
    width: 100%;
    & li{
      border-bottom:2px solid @bgcolor;
    }
    & .discount-pic{
      width: 5.75rem;
      height: 6.5rem;
      padding: 0.5rem;
      box-sizing: border-box;
      float: left;
      & img{
        width: 100%;
      }
    }
    & .discount-info{
      padding:0.5rem;
      box-sizing: border-box;
      // width: 100%;
      height: 6.5rem;
      margin-left: 5.75rem;
      font-size: 0.75rem;
      color:#000;
      // line-height: 0.75rem;
      // background-color:@color;
      & .price{
        color:@font-red;
      }
    }
  }
  & .discount-more{
    padding: 0.5rem;
    & button{
      width: 100%;
      height: 1.625rem;
      border-radius: 0.25rem;
      background:@bgcolor;
      border:1px solid @bgcolor;
      outline-style: none;
      font-size: 0.625rem;
      font-weight: 600;
    }
  }
}
