@import url(commen.less);
.header-wrap{
  // padding: 0;
  & .logo{
    text-align: center;
    margin-right: 2.0rem;
    color: @white;
    margin: 0 auto;
    // padding: 0;
  }
}

// section 部分设计
.inlandlist{
  background-color: @white;
  a{
    width: 50%;
    padding: 0.25rem;
    height: 13.25rem;
    box-sizing: border-box;
    display: block;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    .img-wrap{
      width: 7.25rem;
      height: 7.25rem;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    & .title{
      width: 8.25rem;
      font-size: 0.7rem;
      text-align: left;
      margin: 0 auto;
      color: #000;
      font-weight: 600;
    }
    & .price{
      width: 8.25rem;
      font-size: 0.6rem;
      text-align: left;
      margin: 0 auto;
      color: @font-red;
    }
    & .from{
      width: 8.25rem;
      font-size: 0.5rem;
      text-align: left;
      margin: 0 auto;
      color: #ccc;
    }
  }

}
