@import url(commen.less);
.header-wrap{
  // padding: 0;
  background-color: @color;
  & .logo{
    text-align: center;
    margin-right: 2.0rem;
    color: @white;
    margin: 0 auto;
    // padding: 0;
  }
}
.nav-wrap{
  padding:0.25rem 2.0rem 0.25rem 2.0rem;
  background-color: #fff;
  a{
    border:1px solid #ccc;
    display: inline-block;
    // width: 30%;
    height: 2.0rem;
    color: #000;
    font-size: 0.75rem;
    line-height: 1.5rem;
    padding: 0.25rem;
    background-color: #eee;
    box-sizing: border-box;
    margin: 0 0.5rem 0.25rem 0;
    border-radius: 0.25rem;
    img{
      display: inline-block;
      vertical-align: center;
    }
  }
}