
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    div{
      background: url(cut.png) no-repeat;
      float: left;
      height: 30px;
    }
   /* .left{
      width: 30px;
      background-position: left -144px;
      height: 30px;
    }
    .center{
      background-position: -20px -144px;
      line-height: 30px;
    }
    .right{
      background-position: right -144px;
      width: 30px;
      height: 30px;
    }*/
    .left{
      background-position: left -144px;
      width: 10px;
      padding-left: 10px;
    }
    .right{
      background-position: right -144px;
      padding-right: 10px;
      line-height: 30px;
    }

    .left:hover{
      background-position: left -193px;
    }
    .left:hover .right{
      background-position: right -193px;
    }
  </style>
</head>


<body>


<!-- <div class="left"></div>
<div class="center">ddddddddddddddddddddddd;;;;;;;;;;;;;;;;;;;;;dddddddddddd</div>
<div class="right"></div> -->
<div class="left">
  <div class="right">sdfdfdgffgfghhjjkjfgfasdqadssdfdfggfhgdscxdfdfdfdfsfdsfsfdfdfdff</div>
</div>
  <script type="text/javascript">
    // function foo(name){
    //   this.name = name;
    //   function fun(){
    //     console.log(name);
    //   }
    //   return  fun;
    // }
    // var f = foo;
    // console.log(f("张三")());
    function foo(){
      var message = "hi",
          name = "tom",
          age = 29;
    }
    conosle.log(name);


  </script>
</body>
</html>